{
  "name": "baqueano-genkit-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "genkit:start": "genkit start"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.28.0",
    "@supabase/server": "^1.5.3",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.115.0",
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "genkit": "^1.42.0"
  }
}
